apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: iw8wgyxu6-go
  janus-idp.io/tekton: iw8wgyxu6-go
  backstage.io/kubernetes-id: iw8wgyxu6-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: iw8wgyxu6-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
